-- Initial align.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                align
version:             0.1.0.0
synopsis:            Simple unix filter to align text on specified substrings
-- description:         
homepage:            https://github.com/danchoi/align
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable align
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
